#
# log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2017, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
#log4j.rootLogger=DEBUG, ccdbAppender

log4j.appender.ccdbAppender=org.apache.log4j.FileAppender
log4j.appender.ccdbAppender.File=${xnat.home}/logs/ccdb-api.log
log4j.appender.ccdbAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ccdbAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %match%n

log4j.category.ccdbLogger=DEBUG, ccdbAppender
log4j.additivity.ccdbLogger=false
